VITE_BASE_URL="http://localhost:3000/login"
VITE_LOGIN="https://login.microsoftonline.com"
VITE_CLIENT_ID="d1323173-4144-4105-8b7b-ac98d7bb7f49"
VITE_TENANT_ID="864d66a8-57cd-432a-96d6-b1c9dd33c16b"
VITE_EMAIL="rajchandak77@outlook.com"
VITE_PASS="18L@titude"
VITE_PIN="06052023"
VITE_SECRET_KEY="uok4 2e7d fctn mdrl"